<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllUserActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/app_bar_alluser"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_user_list"

        android:layout_width="match_parent"
        android:layout_height="512dp"
        android:layout_below="@+id/app_bar_alluser"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_alluser"></android.support.v7.widget.RecyclerView>


</RelativeLayout>